{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Debug Build",
            "command": "cargo",
            "type": "shell",
            "args": ["build"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ],
}